.estackedbar {
    box-sizing: border-box;
    div {
        box-sizing: border-box;
    }
    display: table;
    position: relative;
    > .esb-main-frame {
        width: 100%;
        height: 100%;
        position: relative;
        display: table-row;
        table-layout: fixed;
        > .esb-column {
            display: table-cell;
            position: relative;
            width: 2%;
            > .esb-column-wrapper {
                display: table;
                table-layout: fixed;
                position: relative;
                width: 100%;
                height: 100%;
                > .esb-column-header {
                    display: table-row;
                    width: 100%;
                    > .esb-column-header-content {
                        display: table-cell;
                        width: 100%;
                    }
                }
                > .esb-column-container {
                    display: table-row;
                    width: 100%;
                    height: 100%;
                    > .esb-section {
                        display: table;
                        position: relative;
                        width: 100%;
                        > .esb-section-header {
                            width: 100%;
                            height: 1em;
                            display: table-row;
                            > .esb-section-header-content {
                                display: table-cell;
                                width: 100%;
                            }
                        }
                        > .esb-section-content-wrapper {
                            width: 100%;
                            display: table-row;
                            > .esb-section-content {
                                width: 100%;
                                height: 100%;
                                display: flex;
                                flex-direction: column;
                                position: relative;
                                > .esb-item-gap {
                                    flex: 1;
                                }
                                > .esb-section-grid-lines {
                                    position: absolute;
                                    left: 0;
                                    top: 0;
                                    width: 100%;
                                    height: 100%;
                                    & > pattern > line {
                                        stroke: #eaeaea;
                                        stroke-width: 1;
                                    }
                                }
                                > .esb-item {
                                    position: relative;
                                    overflow: hidden;
                                    &.ui-draggable-dragging {
                                        z-index: 600;
                                    }
                                    > .ui-resizable-handle.ui-resizable-n {
                                        position: absolute;
                                        left: 0;
                                        top: 0;
                                        height: 10px;
                                        width: 100%;
                                        cursor: ns-resize;
                                    }
                                    > .ui-resizable-handle.ui-resizable-s {
                                        position: absolute;
                                        left: 0;
                                        bottom: 0;
                                        height: 10px;
                                        width: 100%;
                                        cursor: ns-resize;
                                    }
                                    > .esb-item-content {}
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}